.login-container{
    padding:40px 20px 20px 20px;
    height: 300px;
    width: 400px;
    // background: rgba(255, 255, 255, .9);
    border-radius: 2px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-form {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: url('../../assets/login-backimg.jpeg');
    background-size: cover;
}