.login-container {
  position: relative;
  margin-bottom: 8%;
  padding: 20px;
  height: 440px;
  width: 360px;
  background: #fff;
  box-shadow: 0 0 12px -4px #ccc;
  border-radius: 2px;
  overflow: hidden;
  box-sizing: border-box;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.login-form {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-close-form {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 16px;
  color: #888;
  cursor: pointer;
}
