
.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-brand-title {
    font-weight: 600;
    font-size: 22px;
}

.login-brand-list {
    display: flex;
    font-size: 12px;
}

.login-brand-en {
    font-size: 12px;
    color: #aaa;
    margin-bottom: 26px;
}

.login-brand-blog{
    padding: 4px 10px;
}


.login-form-alert {
    font-size: 12px;
    color: #999;
}